<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/js/background.js"></script>
    <style>
        body, html {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: 0;
            padding: 0;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;

            z-index: -100;

        }

        #btn {
            width: 120px;
            height: auto;
            background: #39f;
            line-height: 45px;
            text-align: center;
            color: #fff;
            float: left;
        }

        #btn .file {
            opacity: 0;
            top: -56px;
            width: 100%;
            height: 45px;
        }
        #showfilename{
            float: left;
            width: 500px;
            height: 102px;
        }
    </style>
</head>
<body style="text-align: center">
<canvas id="background"></canvas>
<div id="resizeDiv" style="height: 100px;width: 700px;border: 1px; background-color: #777777; margin: 15% auto">
    <div id="select" style="width: 700px;height: 100px">
        <div id="btn">上传文件
            <input type="file" class="file" onclick="timestart()">
        </div>
        <div id="showfilename">
            <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
            <script>function timestart() {
                setInterval("getfile", 100)
            }</script>
            <script>
                function getfile() {
                    var filename = $("#btn.file").val();
                    $("#showfilename").txt(filename)

                }
            </script>
        </div>

    </div>
</div>

</body>
</html>